<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Index</h1>
    <a href="jeu.html">Jouer</a>
    <a href="instructions.html">Comment jouer</a>
    <a href="trophes.html">trophes</a>
    <a href="apparence.html" style="position: fixed; bottom: 20px; right: 20px; background: rgba(255,255,255,0.1); border: 2px solid rgba(255,255,255,0.2); padding: 10px 20px; border-radius: 10px; color: white; text-decoration: none; font-weight: bold; z-index: 1000;">
    apparence
</a>
</body>
</html>